#Configuration File for Live v.0.0.2
#Live version: 0.1
#

	boardStart = new #options: new or load
	edgeSettings = blank #options: blank, full, chessboard
	countOfAdjacentCells = 4 #options: 4 or 8

#if boardStart is set as new
	width = 1024
	haight = 768
#endif