#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.c
boardGenerator.h
/home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.h
stdlib.h
-
time.h
-
stdio.h
-

/home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.h
gameOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h

/home/orion/Pobrane/Life for Ubuntu/Life/fileOperator.c
fileOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/fileOperator.h
boardGenerator.h
/home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

/home/orion/Pobrane/Life for Ubuntu/Life/fileOperator.h
gameOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h

/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.c
gameOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
pngOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/pngOperator.h
boardGenerator.h
/home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.h
fileOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/fileOperator.h
stdlib.h
-
string.h
-
stdio.h
-

/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
gameSettings.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h

/home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.c
gameSettings.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
stdio.h
-
string.h
-
stdlib.h
-

/home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h

/home/orion/Pobrane/Life for Ubuntu/Life/main.c
gameSettings.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
gameOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
getopt.h
-
stdio.h
-
stdlib.h
-

/home/orion/Pobrane/Life for Ubuntu/Life/pngOperator.c
gameOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
unistd.h
-
stdlib.h
-
stdio.h
-
png.h
-

/home/orion/Pobrane/Life for Ubuntu/Life/pngOperator.h
gameOperator.h
/home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h

