# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/Life.dir/boardGenerator.c.o
 /home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.c
 /home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
CMakeFiles/Life.dir/fileOperator.c.o
 /home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/fileOperator.c
 /home/orion/Pobrane/Life for Ubuntu/Life/fileOperator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
CMakeFiles/Life.dir/gameOperator.c.o
 /home/orion/Pobrane/Life for Ubuntu/Life/boardGenerator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/fileOperator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.c
 /home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
 /home/orion/Pobrane/Life for Ubuntu/Life/pngOperator.h
CMakeFiles/Life.dir/gameSettings.c.o
 /home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.c
 /home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
CMakeFiles/Life.dir/main.c.o
 /home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
 /home/orion/Pobrane/Life for Ubuntu/Life/main.c
CMakeFiles/Life.dir/pngOperator.c.o
 /home/orion/Pobrane/Life for Ubuntu/Life/gameOperator.h
 /home/orion/Pobrane/Life for Ubuntu/Life/gameSettings.h
 /home/orion/Pobrane/Life for Ubuntu/Life/pngOperator.c
