################ Configuration File for Live ################

#Instruction
#neighborhoodSettings [initial setting: 1]- set 0 to use Von Neumann Neighborhood or 1 to use Moore Neighborhood
#defaultBoardSize [initial setting: 30] - set size of board witch will be created
#                                         if you lunch programme without parameter -l
#edgeSettings [initial setting: 30] - set 0 to set borders blank, 0 to set borders full, 0 to set borders as chessboard
#defaultGenerationCount [initial setting: 30] - if program is lunched without parameter -g, program set
#                                               this parameter as -g
#cellSize [initial setting: 1] - set size of cell on the PNG generated picture [px]

#Configuration Settings:
	neighborhoodSettings = 1
    defaultBoardSize = 100
	edgeSettings = 0
	defaultGenerationCount = 20
    cellSize = 3