\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specyfikacja funkcjonalna}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przeznaczenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funkcjonalno\IeC {\'s}\IeC {\'c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wywo\IeC {\l }anie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dane wej\IeC {\'s}ciowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Format wynik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura kodu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pogl\IeC {\k a}dowa architektura systemu RaSS}}{6}}
\newlabel{RaSS}{{1}{6}}
